<pre>
<samp><span class="prompt">virtualroot@deepset:~$</span> <kbd>whoami</kbd>
<a href="https://virtualroot.dev">virtualroot</a>
<a href="https://linkedin.com/in/virtualroot">resume</a>

<span class="prompt">virtualroot@deepset:~$</span> <kbd>id -Gn</kbd>
alpine debian gentoo openbsd golang kubernetes coffee mechanicalkeyboard leagueoflegends sociotechnical-systems

<span class="prompt">virtualroot@deepset:~$</span> <kbd>deepset whoami</kbd>

We make machines understand language so that humans can achieve more.

                           ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐
                           ╎                    deepset                    ╎
                           ╎                                               ╎
                           ╎ ┌────────────────┐          ┌───────────┐     ╎
                           ╎ │ <a href="https://www.deepset.ai/deepset-studio">deepset Studio</a> │          │ <a href="https://haystack.deepset.ai/community">Community</a> │     ╎
                           ╎ └────────────────┘          └───────────┘     ╎
                           ╎   ▲                           ▲               ╎
                           ╎   │                           │               ╎
                           ╎   │                           │               ╎
                           ╎   │                           │               ╎
                           ╎   │                           │               ╎
┌─────────────────┐  at    ╎ ┌────────────────┐   OSS    ┌───────────────┐ ╎
│ DevOps Engineer │ ────▶ ╎ │    <a href="https://www.deepset.ai/">deepset</a>     │ ──────▶ │   <a href="https://haystack.deepset.ai/">Haystack</a>    │ ╎
└─────────────────┘        ╎ └────────────────┘          └───────────────┘ ╎
                           ╎   │                           │               ╎
                           ╎   │                           │               ╎
                           ╎   │                           │               ╎
                           ╎   │                           │               ╎
                           ╎   ▼                           ▼               ╎
                           ╎ ┌────────────────┐          ┌───────────────┐ ╎
                           ╎ │ <a href="https://www.deepset.ai/deepset-cloud-product">deepset Cloud</a>  │          │ <a href="https://docs.haystack.deepset.ai/docs/intro">Documentation</a> │ ╎
                           ╎ └────────────────┘          └───────────────┘ ╎
                           ╎                                               ╎
                           └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘

<span class="prompt">virtualroot@deepset:~$</span> <kbd>deepset jobs</kbd>
{{ range (datasource "jobs").position }}
{{- if or (strings.Contains "Engineer" .name) (strings.Contains "Advocate" .name) }}
• <a href="https://deepset.jobs.personio.de/job/{{ .id}}?language=en&display=en">{{ .name | strings.TrimSpace }}</a>
{{- end }}
{{- end }}

<span class="prompt">virtualroot@deepset:~$</span> <span class="cursor">█</span></samp></pre>
